#------------------------------------------------------------------------------
# realMethods Confidential
# 2018 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
## root level inclusions
pom.xml=
build.xml=
Dockerfile=
gitpush.sh=
gitpush.xml=

*css=.src.main.webapp.css
*js=.src.main.webapp.js
*html=.src.main.webapp
*jsp=.src.main.webapp.jsp
*gif=.src.main.webapp.img
*png=.src.main.webapp.img
*jpg=.src.main.webapp.img
web.xml=.src.main.webapp.WEB-INF
*license=.src.main.resources
*xml=.src.main.resources
*license=.src.main.resources
*properties=.src.main.resources
Base.java=.src.main.java.$packageName.bo
*DAO.java=.src.main.java.$packageName.dao
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*__components__.java=.src.main.java.$packageName.components
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
*__services__.java=.src.main.java.$packageName.service
*__classes__DAO.java=.src.main.java.$packageName.dao
*Locator.java=.src.main.java.$packageName.locator
*JNDINames.java=.src.main.java.$packageName.locator
*BOInterface.java=.src.main.java.$packageName.bo
*Action.java=.src.main.java.$packageName.action
*Delegate.java=.src.main.java.$packageName.delegate
*Servlet.java=.src.main.java.$packageName.servlet
*FilterDispatcher.java=.src.main.java.$packageName.servlet
*PrimaryKey.java=.src.main.java.$packageName.pk
*Form.java=.src.main.java.$packageName.form
*Portlet.java=.src.main.java.$packageName.portlet
*Translator.java=.src.main.java.$packageName.translator
*TO.java=.src.main.java.$packageName.to
*EntityHome.java=.src.main.java.$packageName.ejb
*EntityBean.java=.src.main.java.$packageName.ejb
*EntityInterface.java=.src.main.java.$packageName.ejb
*SessionBean*.java=.src.main.java.$packageName.ejb
*wsdd=.src.main.resources
*Serializer*.java=.src.main.java.$packageName.serializer
*AxisMappingRegistry.java=.src.main.java.$packageName.axis
*Axis.java=.src.main.java.$packageName.axis
TreeBuilder.java=.src.main.java.$packageName.tree
TreeModel.java=.src.main.java.$packageName.tree
*USOM.java=.src.main.java.$packageName.common
__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test
*Exception.java=.src.main.java.$packageName.exception

#what to exclude from processing
exclusions=mappings.properties,options.xml