#-------------------------------------------------------------------------------
# realMethods Confidential
# 
# 2021 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
bowling-league-Sprint-1=Eclipse EMF example;https://s3.amazonaws.com/goframework-cli-bucket/public/realMethods/models/bowling.ecore
bowling-league-Sprint-2=Eclipse EMF example;https://s3.amazonaws.com/goframework-cli-bucket/public/realMethods/models/bowling.sprint.2.ecore
order-and-product=SQL Script example;https://s3.amazonaws.com/goframework-cli-bucket/public/realMethods/models/classic-models.sql
employee-employment-reference=UML 1.2 example;https://s3.amazonaws.com/goframework-cli-bucket/public/realMethods/models/reference_management.xmi
