#-------------------------------------------------------------------------------
# realMethods Confidential
# 
# 2018 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
##<!-- https://mvnrepository.com/artifact/com.ibm.db2/db2jcc -->
##<dependency>
##    <groupId>com.ibm.db2</groupId>
##    <artifactId>db2jcc</artifactId>
##    <version>8.1</version>
##</dependency>
DB2=com.ibm.db2,db2jcc,8.1

DB2 AS/400=

DB2 OS390=

##<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
##<dependency>
##    <groupId>org.postgresql</groupId>
##    <artifactId>postgresql</artifactId>
##    <version>9.4.1212.jre7</version>
##</dependency>
PostgreSQL=org.postgresql,postgresql,9.4.1212.jre7

##<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
##<dependency>
##    <groupId>mysql</groupId>
##    <artifactId>mysql-connector-java</artifactId>
##    <version>5.1.6</version>
##</dependency>
MySQL=mysql,mysql-connector-java,5.1.35

Oracle (any version)=com.oracle,ojdbc14,9.0.2.0.0

##<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
##<dependency>
##    <groupId>com.oracle</groupId>
##    <artifactId>ojdbc14</artifactId>
##    <version>9.0.2.0.0</version>
##</dependency>
Oracle 9/10g=com.oracle,ojdbc14,9.0.2.0.0

##<!-- https://mvnrepository.com/artifact/net.sf.squirrel-sql.plugins/sybase -->
##<dependency>
##    <groupId>net.sf.squirrel-sql.plugins</groupId>
##    <artifactId>sybase</artifactId>
##    <version>3.5.0</version>
##</dependency>
Sybase=net.sf.squirrel-sql.plugins,sybase,3.5.0

SybaseAnywhere=

##<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
##<dependency>
##    <groupId>com.microsoft.sqlserver</groupId>
##    <artifactId>sqljdbc4</artifactId>
##    <version>4.0</version>
##</dependency>
Microsoft SQL Server=com.microsoft.sqlserver,sqljdbc4,4.0 

SAP=

##<!-- https://mvnrepository.com/artifact/com.informix.jdbc/com.springsource.com.informix.jdbc -->
##<dependency>
##    <groupId>com.informix.jdbc</groupId>
##    <artifactId>com.springsource.com.informix.jdbc</artifactId>
##    <version>3.0.0.JC3</version>
##</dependency>
Informix=com.informix.jdbc,com.springsource.com.informix.jdbc,3.0.0.JC3

##<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
##<dependency>
##    <groupId>org.hsqldb</groupId>
##    <artifactId>hsqldb</artifactId>
##    <version>2.3.1</version>
##</dependency>
HypersonicSQL=org.hsqldb,hsqldb,2.3.1

<!-- https://mvnrepository.com/artifact/com.ingres.jdbc/iijdbc -->
##<dependency>
##    <groupId>com.ingres.jdbc</groupId>
##    <artifactId>iijdbc</artifactId>
##    <version>10.0-4.0.6</version>
##</dependency>
Ingres=com.ingres.jdbc,iijdbc,10.0-4.0.6

Progress=

##<!-- https://mvnrepository.com/artifact/com.mckoi/mckoisqldb -->
##<dependency>
##    <groupId>com.mckoi</groupId>
##    <artifactId>mckoisqldb</artifactId>
##    <version>1.0.5</version>
##</dependency>
Mckoi SQL=com.mckoi,mckoisqldb,1.0.5

Interbase=

Pointbase=

Frontbase=

##<!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
##<dependency>
##    <groupId>org.firebirdsql.jdbc</groupId>
##    <artifactId>jaybird</artifactId>
##    <version>2.1.6</version>
##</dependency>
Firebird=org.firebirdsql.jdbc,jaybird,2.1.6

Access=com.hxtt,access,4.2

